


NET "top_led[15]" LOC = D10;
NET "top_led[14]" LOC = E10;
NET "top_led[13]" LOC = A11;
NET "top_led[12]" LOC = B11;
NET "top_led[11]" LOC = C11;
NET "top_led[10]" LOC = D11;
NET "top_led[9]" LOC = E11;
NET "top_led[8]" LOC = F11;
NET "top_led[7]" LOC = A12;
NET "top_led[6]" LOC = E12;
NET "top_led[5]" LOC = F12;
NET "top_led[4]" LOC = A13;
NET "top_led[3]" LOC = B13;
NET "top_led[2]" LOC = D13;
NET "top_led[1]" LOC = E13;
NET "top_led[0]" LOC = A14;

NET "top_clk50" LOC = B9;

NET "top_ram1_addr[17]" LOC = H17;
NET "top_ram1_addr[16]" LOC = H16;
NET "top_ram1_addr[15]" LOC = H15;
NET "top_ram1_addr[14]" LOC = H14;
NET "top_ram1_addr[13]" LOC = G16;
NET "top_ram1_addr[12]" LOC = G15;
NET "top_ram1_addr[11]" LOC = G14;
NET "top_ram1_addr[10]" LOC = G13;
NET "top_ram1_addr[9]" LOC = F18;
NET "top_ram1_addr[8]" LOC = F17;
NET "top_ram1_addr[7]" LOC = F15;
NET "top_ram1_addr[6]" LOC = F14;
NET "top_ram1_addr[5]" LOC = E16;
NET "top_ram1_addr[4]" LOC = E15;
NET "top_ram1_addr[3]" LOC = D17;
NET "top_ram1_addr[2]" LOC = D16;
NET "top_ram1_addr[1]" LOC = C18;
NET "top_ram1_addr[0]" LOC = C17;

NET "top_ram1_data[15]" LOC = M14;
NET "top_ram1_data[14]" LOC = M13;
NET "top_ram1_data[13]" LOC = L18;
NET "top_ram1_data[12]" LOC = L17;
NET "top_ram1_data[11]" LOC = L16;
NET "top_ram1_data[10]" LOC = L15;
NET "top_ram1_data[9]" LOC = K15;
NET "top_ram1_data[8]" LOC = K14;
NET "top_ram1_data[7]" LOC = K13;
NET "top_ram1_data[6]" LOC = K12;
NET "top_ram1_data[5]" LOC = J17;
NET "top_ram1_data[4]" LOC = J16;
NET "top_ram1_data[3]" LOC = J15;
NET "top_ram1_data[2]" LOC = J14;
NET "top_ram1_data[1]" LOC = J13;
NET "top_ram1_data[0]" LOC = J12;
NET "top_ram1_en" LOC = M15;
NET "top_ram1_oe" LOC = M16;
NET "top_ram1_we" LOC = M18;

NET "top_ram2_addr[17]" LOC = U15;
NET "top_ram2_addr[16]" LOC = U16;
NET "top_ram2_addr[15]" LOC = V9;
NET "top_ram2_addr[14]" LOC = V12;
NET "top_ram2_addr[13]" LOC = V13;
NET "top_ram2_addr[12]" LOC = V15;
NET "top_ram2_addr[11]" LOC = U18;
NET "top_ram2_addr[10]" LOC = T18;
NET "top_ram2_addr[9]" LOC = T17;
NET "top_ram2_addr[8]" LOC = R18;
NET "top_ram2_addr[7]" LOC = R16;
NET "top_ram2_addr[6]" LOC = R15;
NET "top_ram2_addr[5]" LOC = P18;
NET "top_ram2_addr[4]" LOC = P17;
NET "top_ram2_addr[3]" LOC = P16;
NET "top_ram2_addr[2]" LOC = N18;
NET "top_ram2_addr[1]" LOC = N15;
NET "top_ram2_addr[0]" LOC = N14;
NET "top_ram2_data[15]" LOC = N11;
NET "top_ram2_data[14]" LOC = N12;
NET "top_ram2_data[13]" LOC = P10;
NET "top_ram2_data[12]" LOC = P11;
NET "top_ram2_data[11]" LOC = P12;
NET "top_ram2_data[10]" LOC = P13;
NET "top_ram2_data[9]" LOC = R10;
NET "top_ram2_data[8]" LOC = R11;
NET "top_ram2_data[7]" LOC = R12;
NET "top_ram2_data[6]" LOC = R14;
NET "top_ram2_data[5]" LOC = R13;
NET "top_ram2_data[4]" LOC = T12;
NET "top_ram2_data[3]" LOC = T14;
NET "top_ram2_data[2]" LOC = T15;
NET "top_ram2_data[1]" LOC = T16;
NET "top_ram2_data[0]" LOC = U13;
NET "top_ram2_en" LOC = N10;
NET "top_ram2_oe" LOC = R9;
NET "top_ram2_we" LOC = M9;
NET "top_rst" LOC = U10;
NET "top_clk_key" LOC = U9;
NET "top_sw[15]" LOC = J6;
NET "top_sw[14]" LOC = J7;
NET "top_sw[13]" LOC = K2;
NET "top_sw[12]" LOC = K7;
NET "top_sw[11]" LOC = M1;
NET "top_sw[10]" LOC = N1;
NET "top_sw[9]" LOC = N2;
NET "top_sw[8]" LOC = R1;
NET "top_sw[7]" LOC = R4;
NET "top_sw[6]" LOC = U1;
NET "top_sw[5]" LOC = V2;
NET "top_sw[4]" LOC = V3;
NET "top_sw[3]" LOC = V4;
NET "top_sw[2]" LOC = U8;
NET "top_sw[1]" LOC = R7;
NET "top_sw[0]" LOC = T7;




# PlanAhead Generated physical constraints 

NET "top_left_dyp[6]" LOC = F8;
NET "top_left_dyp[5]" LOC = E8;
NET "top_left_dyp[4]" LOC = A8;
NET "top_left_dyp[3]" LOC = F7;
NET "top_left_dyp[2]" LOC = E7;
NET "top_left_dyp[1]" LOC = D7;
NET "top_left_dyp[0]" LOC = C7;
NET "top_rigth_dyp[6]" LOC = B10;
NET "top_rigth_dyp[5]" LOC = A10;
NET "top_rigth_dyp[4]" LOC = G9;
NET "top_rigth_dyp[3]" LOC = F9;
NET "top_rigth_dyp[2]" LOC = E9;
NET "top_rigth_dyp[1]" LOC = D9;
NET "top_rigth_dyp[0]" LOC = C9;
