Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc cpu_top.ucf -p xc3s1200e-fg320-4 cpu_top.ngc
cpu_top.ngd

Reading NGO file "/home/liangyongning/mypro/Stardust/Stardust/cpu_top.ngc" ...
Loading design module
"/home/liangyongning/mypro/Stardust/Stardust/cpu_top.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram1_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'top_ram2_data<4>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  33

Total memory usage is 404788 kilobytes

Writing NGD file "cpu_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cpu_top.bld"...
