Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan  5 11:04:51 2018

All signals are completely routed.

WARNING:ParHelpers:362 - There are 72 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   top_led<0>_OBUF
   top_led<10>_OBUF
   top_led<11>_OBUF
   top_led<12>_OBUF
   top_led<13>_OBUF
   top_led<14>_OBUF
   top_led<15>_OBUF
   top_led<1>_OBUF
   top_led<2>_OBUF
   top_led<3>_OBUF
   top_led<4>_OBUF
   top_led<5>_OBUF
   top_led<6>_OBUF
   top_led<7>_OBUF
   top_led<8>_OBUF
   top_led<9>_OBUF
   top_left_dyp<0>_OBUF
   top_left_dyp<1>_OBUF
   top_left_dyp<2>_OBUF
   top_left_dyp<3>_OBUF
   top_left_dyp<4>_OBUF
   top_left_dyp<5>_OBUF
   top_left_dyp<6>_OBUF
   top_ram1_addr<0>_OBUF
   top_ram1_addr<10>_OBUF
   top_ram1_addr<11>_OBUF
   top_ram1_addr<12>_OBUF
   top_ram1_addr<13>_OBUF
   top_ram1_addr<14>_OBUF
   top_ram1_addr<15>_OBUF
   top_ram1_addr<16>_OBUF
   top_ram1_addr<17>_OBUF
   top_ram1_addr<1>_OBUF
   top_ram1_addr<2>_OBUF
   top_ram1_addr<3>_OBUF
   top_ram1_addr<4>_OBUF
   top_ram1_addr<5>_OBUF
   top_ram1_addr<6>_OBUF
   top_ram1_addr<7>_OBUF
   top_ram1_addr<8>_OBUF
   top_ram1_addr<9>_OBUF
   top_ram1_en_OBUF
   top_ram1_oe_OBUF
   top_ram1_we_OBUF
   top_ram2_addr<0>_OBUF
   top_ram2_addr<10>_OBUF
   top_ram2_addr<11>_OBUF
   top_ram2_addr<12>_OBUF
   top_ram2_addr<13>_OBUF
   top_ram2_addr<14>_OBUF
   top_ram2_addr<15>_OBUF
   top_ram2_addr<16>_OBUF
   top_ram2_addr<17>_OBUF
   top_ram2_addr<1>_OBUF
   top_ram2_addr<2>_OBUF
   top_ram2_addr<3>_OBUF
   top_ram2_addr<4>_OBUF
   top_ram2_addr<5>_OBUF
   top_ram2_addr<6>_OBUF
   top_ram2_addr<7>_OBUF
   top_ram2_addr<8>_OBUF
   top_ram2_addr<9>_OBUF
   top_ram2_en_OBUF
   top_ram2_oe_OBUF
   top_ram2_we_OBUF
   top_rigth_dyp<0>_OBUF
   top_rigth_dyp<1>_OBUF
   top_rigth_dyp<2>_OBUF
   top_rigth_dyp<3>_OBUF
   top_rigth_dyp<4>_OBUF
   top_rigth_dyp<5>_OBUF
   top_rigth_dyp<6>_OBUF
WARNING:ParHelpers:361 - There are 51 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   top_clk50_IBUF
   top_clk_key_IBUF
   top_ram1_data<0>_IBUF
   top_ram1_data<10>_IBUF
   top_ram1_data<11>_IBUF
   top_ram1_data<12>_IBUF
   top_ram1_data<13>_IBUF
   top_ram1_data<14>_IBUF
   top_ram1_data<15>_IBUF
   top_ram1_data<1>_IBUF
   top_ram1_data<2>_IBUF
   top_ram1_data<3>_IBUF
   top_ram1_data<4>_IBUF
   top_ram1_data<5>_IBUF
   top_ram1_data<6>_IBUF
   top_ram1_data<7>_IBUF
   top_ram1_data<8>_IBUF
   top_ram1_data<9>_IBUF
   top_ram2_data<0>_IBUF
   top_ram2_data<10>_IBUF
   top_ram2_data<11>_IBUF
   top_ram2_data<12>_IBUF
   top_ram2_data<13>_IBUF
   top_ram2_data<14>_IBUF
   top_ram2_data<15>_IBUF
   top_ram2_data<1>_IBUF
   top_ram2_data<2>_IBUF
   top_ram2_data<3>_IBUF
   top_ram2_data<4>_IBUF
   top_ram2_data<5>_IBUF
   top_ram2_data<6>_IBUF
   top_ram2_data<7>_IBUF
   top_ram2_data<8>_IBUF
   top_ram2_data<9>_IBUF
   top_rst_IBUF
   top_sw<0>_IBUF
   top_sw<10>_IBUF
   top_sw<11>_IBUF
   top_sw<12>_IBUF
   top_sw<13>_IBUF
   top_sw<14>_IBUF
   top_sw<15>_IBUF
   top_sw<1>_IBUF
   top_sw<2>_IBUF
   top_sw<3>_IBUF
   top_sw<4>_IBUF
   top_sw<5>_IBUF
   top_sw<6>_IBUF
   top_sw<7>_IBUF
   top_sw<8>_IBUF
   top_sw<9>_IBUF


